D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\bin\Debug\net6.0\Cviceni2003.exe
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\bin\Debug\net6.0\Cviceni2003.deps.json
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\bin\Debug\net6.0\Cviceni2003.runtimeconfig.json
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\bin\Debug\net6.0\Cviceni2003.dll
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\bin\Debug\net6.0\Cviceni2003.pdb
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.csproj.AssemblyReference.cache
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.GeneratedMSBuildEditorConfig.editorconfig
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.AssemblyInfoInputs.cache
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.AssemblyInfo.cs
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.csproj.CoreCompileInputs.cache
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.dll
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\refint\Cviceni2003.dll
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.pdb
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\Cviceni2003.genruntimeconfig.cache
D:\Šimon Bernard C3b\PV\Cviceni2003\Cviceni2003\obj\Debug\net6.0\ref\Cviceni2003.dll
